<!DOCTYPE html>
<html>
  <head>
    <title>WVAT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="lecture.js/lecture.css">
    <link rel="stylesheet" href="lecture.js/print.css" media="print">
    <script src="lecture.js/lecture.js" defer></script>

    <link rel="stylesheet"
          href="//highlightjs.org/static/demo/styles/default.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>

    <link rel="stylesheet" href="themes/default/theme.css" media="screen">
  </head>
  <body>
    <article id="1" class="slide title">
  <header>
  </header>
  <div class="resizer">
    <section class="content">
      <h1>WVAT</h1>
<p>Automating web software version auditing with WVAT</p>

    </section>
  </div>
  <footer>
    <span class="left">WVAT</span>
    <span class="center">Rui Alves</span>
    <span class="right">1/2</span>
  </footer>
</article><article id="2" class="slide ">
  <header>
  </header>
  <div class="resizer">
    <section class="content">
      <h1>whoami</h1>
<p>My name is <strong>Rui Alves</strong> and I'm a Computer Engineering MSc (4/5 years) @FEUP.</p>
<p>I like programming challenges and I play a lot of chess. I mostly do web development.</p>
<p><strong>DISCLAIMER:</strong> I'm a noob when it comes to security!</p>

    </section>
  </div>
  <footer>
    <span class="left">WVAT</span>
    <span class="center">Rui Alves</span>
    <span class="right">2/2</span>
  </footer>
</article>  </body>
</html>
